{
  "name": "markdown-editor-images",
  "main": "src/index.mjs",
  "compatibility_date": "2026-03-24",
  "workers_dev": true,
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "markdown-editor-img"
    }
  ],
  "vars": {
    "PUBLIC_BASE_URL": "https://i.markdowneditor.cloud",
    "ALLOWED_ORIGINS": "https://markdowneditor.cloud,http://localhost:5173,http://127.0.0.1:5173",
    "UPLOAD_TIMEZONE": "Asia/Shanghai",
    "RETENTION_DAYS": "30",
    "MAX_UPLOAD_BYTES": "10485760",
    "IMAGE_CACHE_CONTROL": "public, max-age=2592000, immutable"
  },
  "triggers": {
    "crons": [
      "15 3 * * *"
    ]
  },
 "routes": [
  {
    "pattern": "markdowneditor.cloud/api/images/*",
    "zone_name": "markdowneditor.cloud"
  }
]

}


